mysql -u trainapp -p
Enter password: Trainapp#1234


mysql> USE trainapp


mysql> SHOW TABLES;
+--------------------+
| Tables_in_trainapp |
+--------------------+
| trains             |
| zones              |
+--------------------+


mysql> DESCRIBE zones;
+-------------+--------------+------+-----+-------------------+-------------------+
| Field       | Type         | Null | Key | Default           | Extra             |
+-------------+--------------+------+-----+-------------------+-------------------+
| zone_id     | int          | NO   | PRI | NULL              | auto_increment    |
| zone_name   | varchar(100) | NO   | UNI | NULL              |                   |
| device_code | varchar(255) | NO   | UNI | NULL              |                   |
| status      | tinyint(1)   | NO   |     | 0                 |                   |
| checked_at  | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-------------+--------------+------+-----+-------------------+-------------------+


To set the GPS coordinates for ZONE_1, run this in your MySQL terminal:
UPDATE trainapp.zones SET latitude = 6.841354, longitude = 79.964468 WHERE device_code = 'ZONE_1';

UPDATE trainapp.zones SET status=2 WHERE device_code='ZONE_1';